{% extends "base.html" %}
{% load static %}

{% block title %}
HomePage Xilften
{% endblock %}

{% block head %}
<style>
    #id_email {
        width: 100%;
        color: #000000;
        padding: 6px 6px;
    }

    .custom-button {
        background-color: #e53e3e;
        color: #fff;
        font-weight: 600;
        font-size: 16px;
        padding: 10px 20px;
        border: none;
        border-radius: 100px; 
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .custom-button:hover {
        background-color: #c53030;
    }

    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .form-container {
        background-color: rgba(255, 255, 255, 0.9); 
        padding: 20px;
        border-radius: 20px; 
        width: 80%; 
        margin: 0 auto; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }
</style>
{% endblock %}

{% block content %}
<header class="min-h-screen bg-black bg-opacity-75 bg-blend-overlay showcase border-gray-600 border-b-8 flex justify-center items-center bg-no-repeat" style="background-image: url('{% static 'images/background_netflix.jpeg' %}');">
    
    <div class="z-10 h-full py-32 md:py-0 text-gray-100 text-center flex items-center flex-col">

        <h1 class="font-semibold text-4xl md:text-5xl w-10/12 md:w-3/4 text-center"> 
            Films and Series in just one place.
        </h1>
        <h3 class="text-xl md:text-xl py-5"> 
            Watch whenever you want and cancel whenever you want
        </h3>
        <h4 class="text-sm md:text-lg pb-3">  
            Want to get started? Enter your email below to access.
        </h4>

        <div class="w-full flex justify-center">
            <div class="form-container w-11/12 md:w-10/12" style="background: none; padding: 0; border: none;">
                <form method="post" class="w-full justify-center rounded-md overflow-hidden">
                    {% csrf_token %}
                    <div class="flex items-stretch">
                        {{ form.email }}
                        <button class="bg-red-600 font-medium md:font-normal flex justify-center items-center py-2 px-3 md:px-0 rounded-md md:text-2xl" type="submit">
                            <span>
                                Access
                            </span>
                            <ion-icon name="chevron-forward-outline" class="text-2xl"></ion-icon>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</header>

<section class='flex flex-col md:flex-row items-center border-gray-900 border-b-8' style="min-height: 70vh;">
    <div class="md:w-1/2 flex flex-col justify-center text-center md:text-left p-5 md:p-10 ">
        <h2 class="md:text-5xl text-4xl font-semibold mb-4">
            Enjoy on your TV.
        </h2>
        <h5 class="md:text-xl text-lg">
            Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.
        </h5>
    </div>
    <div class='md:w-1/2 flex justify-center items-center'>
        <img src="{% static 'images/tv.png' %}" class="w-8/12" alt="">
    </div>
</section>

<section class='flex flex-col md:flex-row items-center border-gray-900 border-b-8' style="min-height: 70vh;">
    <div class='md:w-1/2 flex justify-center items-center '>
        <img src="{% static 'images/mobile-0819.jpg' %}" class="w-8/12" alt="">
    </div>

    <div class="md:w-1/2 flex flex-col justify-center text-center md:text-left p-5 md:p-10">
        <h2 class="md:text-5xl text-4xl font-semibold mb-4">
            Download your shows to watch offline.
        </h2>
        <h5 class="md:text-xl text-lg">
            Save your favorites easily and always have something to watch.
        </h5>
    </div>
    
</section>

<section class='flex flex-col md:flex-row items-center border-gray-900 border-b-8' style="min-height: 70vh;">
    <div class="md:w-1/2 flex flex-col justify-center text-center md:text-left p-5 md:p-10">
        <h2 class="md:text-5xl text-4xl font-semibold mb-4">
            Create profiles for kids.
        </h2>
        <h5 class="md:text-xl text-lg">
            Send kids on adventures with their favorite characters in a space made just for them—free with your membership.
        </h5>
    </div>
    <div class='md:w-1/2 flex justify-center items-center'>
        <img src="{% static 'images/netflix_kid.png' %}" class="w-8/12" alt="">
    </div>
</section>
<footer class=" px-5 py-10 ">
    <ul class="flex justify-between items-center">
        
        <li>&copy; 2023</li>
        <li>Made with Python(Django)</li>
        <li>Augusto O.</li>
    </ul>
</footer>


{% endblock %}